Селекторы, которые использовались в тестах:
1)  By.XPATH, "//button[contains(text(),'Войти в аккаунт')]" - кнопка "Войти в аккаунт"
2)  By.NAME, "name" - поле ввода логина
3)  By.NAME, "Пароль" - поле ввода пароля
4)  By.NAME, "submit" - кнопка "Войти в аккаунт"
5)  By.XPATH, "//*/div/main/div/nav/ul/li[3]/button" - кнопка "Выход"
6)  By.LINK_TEXT, "Личный Кабинет" - кнопка "Личный Кабинет"
7)  By.XPATH, "//button[contains(text(),'Войти')]" - кнопка "Войти"
8)  By.XPATH, "//*/div/main/div/nav/ul/li[3]/button" - кнопка "Выход"
9)  By.CLASS_NAME, "Auth_link__1fOlj" - кнопка "Зарегистрироваться"
10) By.CLASS_NAME, "input__error" - сообщение об ошибке
11) By.CLASS_NAME, "AppHeader_header__logo__2D0X2" - логотип
12) By.LINK_TEXT, "Конструктор" - кнопка "Конструктор"
13)
14)
15)


